<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="525.0" prefWidth="850.0">
         <left>
            <Pane prefHeight="525.0" prefWidth="393.0" style="-fx-background-color: navy;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="62.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ExpenseTracker">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="122.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/money-sign-icons-design-in-blue-circle-png.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <center>
            <StackPane prefHeight="525.0" prefWidth="499.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="cajaUser" layoutX="133.0" layoutY="167.0" prefHeight="25.0" prefWidth="191.0" promptText="Usuario" />
                        <PasswordField fx:id="cajaPassword" layoutX="133.0" layoutY="250.0" onKeyPressed="#accionarBotonIniciarConEnter" onKeyTyped="#accionarBotonIniciarConEnter" prefHeight="25.0" prefWidth="191.0" promptText="Contraseña" />
                        <Button fx:id="bIniciar" layoutX="149.0" layoutY="310.0" mnemonicParsing="false" onAction="#IniciarSesion" onMouseEntered="#resaltar" onMouseExited="#noResaltar" prefHeight="56.0" prefWidth="158.0" style="-fx-background-color: navy;" text="Iniciar Sesión" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="18.0" />
                           </font></Button>
                        <Text fill="#121999" layoutX="89.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INICIO DE SESIÓN">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="36.0" />
                           </font>
                        </Text>
                        <Text layoutX="152.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No tienes cuenta?" />
                        <Hyperlink fx:id="linkReg" layoutX="247.0" layoutY="386.0" onAction="#ventanaReg" text="Regístrate" />
                        <Text fx:id="textError" fill="RED" layoutX="218.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El usuario o contraseña son incorrectos" translateX="20.0" translateY="-25.0" visible="false" wrappingWidth="248.4417724609375" />
                        <Text layoutX="133.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" translateY="5.0" wrappingWidth="76.53668212890625">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="14.0" />
                           </font></Text>
                        <Text layoutX="133.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" translateY="7.0" wrappingWidth="88.53668212890625">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="errorContrasena" fill="RED" layoutX="327.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña incorrecta" visible="false" />
                        <Text fx:id="errorUser" fill="RED" layoutX="327.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario inexistente" visible="false" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
