<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.VentanaPrincipalController">
   <center>
      <VBox fillWidth="false" prefHeight="289.0" prefWidth="377.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="103.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="754.0">
               <children>
                  <HBox alignment="BOTTOM_RIGHT" fillHeight="false">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido de nuevo, " />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" fillHeight="false">
                     <children>
                        <Text fx:id="nombreUsuario" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
                     </children>
                  </HBox>
                  <VBox fillWidth="false" prefHeight="100.0" prefWidth="974.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Text fx:id="NickName" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fillWidth="false" prefHeight="297.0" prefWidth="203.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="boton_Inicio" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="15.0" prefWidth="166.0" text="Inicio" VBox.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="boton_AñadirGasto" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="15.0" prefWidth="166.0" text="Añadir Gasto" VBox.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="boton_Historial" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="15.0" prefWidth="166.0" text="Historial" VBox.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="SOMETIMES" />
            <Button fx:id="boton_AjustesDeCuenta" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="15.0" prefWidth="166.0" text="Ajustes de cuenta" VBox.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="boton_CerrarSesion" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="15.0" prefWidth="166.0" text="Cerrar sesión" VBox.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" top="30.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
