<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="536.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.VentanaEditarUserController">
   <children>
      <GridPane focusTraversable="true" layoutX="296.0" layoutY="223.0" prefHeight="536.0" prefWidth="792.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="51.0" prefWidth="396.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="bFoto" mnemonicParsing="false" onAction="#actualizarFotoPerfil" prefHeight="148.0" prefWidth="125.0">
                     <graphic>
                        <ImageView fx:id="imagenPerfil" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="NAVY" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos de perfil" translateX="50.0" translateY="20.0">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="345.0" translateX="50.0" translateY="20.0" GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="cajaNombre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="162.0" promptText="Escribe tu nuevo nombre" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" translateX="50.0" translateY="20.0" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Primer apellido:">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="cajaApellido" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="162.0" promptText="Inserta tu primer apellido" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User:" translateX="50.0" translateY="20.0">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="cajaUser" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="162.0" translateX="50.0" translateY="20.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" translateX="50.0" translateY="20.0" GridPane.rowIndex="4">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="cajaCorreo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="234.0" promptText="Escribe tu nuevo correo" />
                  <Label fx:id="errorCorreo" prefHeight="18.0" prefWidth="139.0" text="Formato erroneo" textFill="RED" translateX="250.0" translateY="-20.0" visible="false" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva contraseña:" translateX="50.0" translateY="20.0">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="cajaPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="192.0" promptText="Introduce la nueva contraseña" translateX="50.0" translateY="20.0" />
                  <Label fx:id="errorPassword" text="Debe contener 6 o más caracteres" textFill="#ff0202" translateX="250.0" visible="false" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repetir nueva contraseña:" translateX="50.0" translateY="20.0">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="cajaRepPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="192.0" promptText="Introduce de nuevo la contraseña" translateX="50.0" translateY="20.0" />
                  <Label fx:id="errorRepPassword" text="Las contraseñas no coinciden" textFill="RED" translateX="250.0" visible="false" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="7">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de creación" translateX="50.0" translateY="10.0">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="textoFecha" strokeType="OUTSIDE" strokeWidth="0.0" text="fecha" translateX="50.0" translateY="10.0">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="bGuardar" mnemonicParsing="false" onAction="#guardarEdit" style="-fx-background-color: navy;" text="Guardar cambios" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="bCancelar" mnemonicParsing="false" onAction="#cancelarEdit" style="-fx-background-color: navy;" text="Cancelar" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="boton_foto_Nueva" mnemonicParsing="false" onAction="#nuevaFoto" style="-fx-background-color: navy;" text="Subir foto" textFill="WHITE" translateX="20.0" translateY="25.0">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva foto:" translateX="20.0" translateY="-20.0">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
