<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.VentanaPrincipalController">
   <center>
      <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="783.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="15.0" />
         </BorderPane.margin></VBox>
   </center>
   <left>
      <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="620.0" prefWidth="225.0" spacing="30.0" style="-fx-background-color: navy;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="66.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" translateX="50.0">
               <image>
                  <Image url="@../Resources/money-sign-icons-design-in-blue-circle-png.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ExpenseTracker" translateX="-15.0">
               <font>
                  <Font name="Franklin Gothic Heavy" size="24.0" />
               </font>
            </Text>
            <Button fx:id="boton_Inicio" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="15.0" prefWidth="166.0" style="-fx-background-color: white; -fx-border-radius: 3px;" text="Inicio" textFill="NAVY" translateY="30.0" VBox.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font name="Franklin Gothic Heavy" size="14.0" />
               </font>
            </Button>
            <Button fx:id="boton_AñadirGasto" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="15.0" prefWidth="166.0" style="-fx-background-color: white; -fx-border-style: rounded;" text="Añadir Gasto" textFill="NAVY" translateY="30.0" VBox.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font name="Franklin Gothic Heavy" size="14.0" />
               </font>
            </Button>
            <Button fx:id="boton_Historial" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="15.0" prefWidth="166.0" style="-fx-background-color: white;" text="Historial" textFill="NAVY" translateY="30.0" VBox.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font name="Franklin Gothic Heavy" size="14.0" />
               </font>
            </Button>
            <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="SOMETIMES" />
            <Button fx:id="boton_AjustesDeCuenta" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="15.0" prefWidth="166.0" style="-fx-background-color: white;" text="Ajustes de cuenta" textFill="NAVY" VBox.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font name="Franklin Gothic Heavy" size="14.0" />
               </font>
            </Button>
            <Button fx:id="boton_CerrarSesion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="15.0" prefWidth="166.0" style="-fx-background-color: white;" text="Cerrar sesión" textFill="NAVY" VBox.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font name="Franklin Gothic Heavy" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" top="30.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
