<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.VentanaPrincipalController">
   <top>
      <Pane prefHeight="77.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="1.0" layoutY="2.0" prefHeight="70.0" prefWidth="601.0">
               <children>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="55.0" prefWidth="294.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido de nuevo, " />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="90.0">
                     <children>
                        <Text fx:id="nombreUsuario" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="103.0">
                           <children>
                              <Text fx:id="NickName" strokeType="OUTSIDE" strokeWidth="0.0" text="NickName" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="69.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </Pane>
   </top>
   <left>
      <VBox prefHeight="303.0" prefWidth="162.0" spacing="15.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="boton_Inicio" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="166.0" text="Inicio">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="boton_AñadirGasto" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#anadirGasto" prefHeight="38.0" prefWidth="166.0" text="Añadir Gasto">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="boton_Historial" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="166.0" text="Historial ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="boton_AjustesDeCuenta" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="166.0" text="Ajustes de cuenta">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="boton_CerrarSesion" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="166.0" text="Cerrar sesión">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="302.0" prefWidth="407.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
